spring.datasource.url=jdbc:mysql://mysql:3306/itau
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
server.port=8081
codBanco=341

## Kafka Consumer
topic.name.retorno.success=topico-retorno-cadastro-chave-pix-ok
topic.name.retorno.fail=topico-retorno-cadastro-chave-pix-falha
spring.kafka.consumer.group-id1=group-itau1
spring.kafka.consumer.group-id2=group-itau2
spring.kafka.consumer.bootstrap-servers=http://kafka:29092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.listener.ack-mode=MANUAL

## Kafka Producer
topic.name.envio=topico-envio-cadastro-chave-pix
spring.kafka.producer.bootstrap-servers=http://kafka:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=*

bacen.api.route=bacen:8080